* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* page styles */
.prtfwrp{
    display: flex;
    max-width: 1920px;
    width: 100%;
    max-height: 100vh;
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.title{
    font-family: 'roboto slab', sans-serif;
    font-size: 50px;
    font-weight: 900;
    line-height: 91.92px;
    text-align: left;
    background: linear-gradient(60deg, #8b663c, #ecdf90, #8b663c); /* Gradient from dark brown to light yellow and back */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 8px 15px rgba(0, 0, 0, 0.63);
}


/* cards section */
.cardsmnwrp{
    max-width: 1650px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}
.cardswrp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    max-width: 400px;
    width: 100%;
    height: auto;
    gap: 5px;
}

.cardimg{
    max-width: 400px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px ;
    transition: transform 0.3s ease;
}

.overlay{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 7.48%, #000 100%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px ;
}

.cardswrp:hover .cardimg {
    transform: scale(1.1); /* Scale image to 110% of its original size */

}

.cardtitle{
    position: absolute;
    bottom: 57px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;
    width: 100%;
    color: #FFF;
    font-family: 'roboto slab', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 10px ;

}
.cardswrp:hover .overlay,
.cardswrp:hover .cardtitle {
    opacity: 0; /* Fade out overlay and title on hover */
}
